{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.15.31",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  },
  "dependencies": {
    "litepicker": "^2.0.12",
    "lodash": "^4.17.21",
    "socket.io-client": "^4.8.1"
  }
}
